<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_deep_purple_350"
    tools:context=".views.AgendarCita">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:contentDescription="Icono cita"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/icono_agendar" />

        <LinearLayout
            android:id="@+id/formLogin"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/borde_login"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicios dentales"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog"
                    android:background="@color/md_deep_purple_50"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            <Spinner
                android:id="@+id/spinnerDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@color/md_deep_purple_50"
                android:spinnerMode="dialog" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spinnerTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:spinnerMode="dialog"
                    android:background="@color/md_deep_purple_50"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"/>

                <Button
                    android:id="@+id/btnAgendarCita"
                    android:background="@drawable/borde_boton"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Agendar cita"
                    android:layout_marginTop="5dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>