<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_deep_purple_350"
    tools:context=".views.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Registrarse"
                app:srcCompat="@drawable/user_register" />

            <LinearLayout
                android:id="@+id/formLogin"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/borde_login"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/borde_edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Primer nombre"
                    android:textColorHint="@color/md_grey_400"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/borde_edittext"
                    android:ems="10"
                    android:textColorHint="@color/md_grey_400"
                    android:hint="Apellido"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editTextEdad"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:background="@drawable/borde_edittext"
                    android:ems="10"
                    android:textColorHint="@color/md_grey_400"
                    android:hint="Edad"
                    android:maxLength="2"
                    android:inputType="date"
                    android:importantForAutofill="no"
                    android:padding="16dp" />


                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/borde_edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Telefono"
                    android:maxLength="8"
                    android:textColorHint="@color/md_grey_400"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/borde_edittext"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Correo electronico"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/md_grey_400"
                    android:inputType="textEmailAddress"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editTextPassword1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/borde_edittext"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:textColor="@color/black"
                    android:importantForAutofill="no"
                    android:textColorHint="@color/md_grey_400"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <EditText
                    android:id="@+id/editTextPassword2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/borde_edittext"
                    android:ems="10"
                    android:hint="Confirmar contraseña"
                    android:importantForAutofill="no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_400"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/borde_boton"
                        android:text="Crear cuenta"
                        android:textColor="@color/white"
                        android:id="@+id/btnRegister"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:indeterminateTint="@color/black"
                    android:visibility="gone" />

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/borde_boton"
                        android:text="Ya tengo cuenta"
                        android:textColor="@color/white"
                        android:id="@+id/btnLogin"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>