<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_deep_purple_400"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio: "
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cita_service"
                android:text="Servicio"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginStart="73dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginVertical="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cita_name"
                android:text="Nombre"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="64dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginVertical="4dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cita_number"
                android:text="Numero de telefono"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="78dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hora reservada:"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cita_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="125dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Hora"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha reservada:"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginVertical="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cita_date"
                android:text="Fecha cita"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="130dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cita solicitada el:"
                android:textSize="17dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_marginVertical="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cita_timestamp_text_view"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Fecha"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="135dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
